
CLOUDINARY_CLOUD_NAME ="dzmgnrkis"
CLOUDINARY_API_KEY ="453992284327417"
CLOUDINARY_API_SECRET="FAdY-W3CZVuxhUeBX2_IXJ9qV1Y"
# "cloudinary.config({ 
#   cloud_name: 'dzmgnrkis', 
#   api_key: '453992284327417', 
#   api_secret: 'FAdY-W3CZVuxhUeBX2_IXJ9qV1Y' 
# });"

OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://arjunkumar100905:123123123@cluster0.qva7ekv.mongodb.net/?retryWrites=true&w=majority"